
# My favorite food


## 1.0 Nasi Lemak

[Nasi lemak](https://en.wikipedia.org/wiki/Nasi_lemak) is one of my favorite food. 



3 + 4


x  = 3 + 4
x

y = x +1
print(x,y)
x,y


mytuple = (x,y)
mylist = [x,y]

mylist[0] = 10
mylist[0]

mytuple[0] = 10
mytuple[0]


name = "Yu Yong Poh"
age = 21
hometown = "Muar"


print("Hello. This is Yu Yong Poh. I am forever 21 years old. I was staying at Muar.")

print("Hello. This is {}. I am forever {} years old. I was staying at {}.".format(name,age,hometown))


# What is the duration of our 5-day workshop in minutes?
# 7 hours per day

duration = 5 * 7 * 60
print("the duration of our 5-day workshop in minutes is {}".format(duration))



# 5x -3x =8
# 2x = 8

x= 8/(5-3)
print("x = {}".format(x))
