CREATE OR REPLACE PROCEDURE PCR_STAFF_STATUS
                  (IN_STAFFID IN STAFF.STAFFID%TYPE, 
                   IN_STAFF_STATUS IN STAFF_ACTIVITY_STATUS.STAFFSTATUS%TYPE) IS

    V_STAFFNAME STAFF.STAFFNAME%TYPE;
    V_WORKDATE STAFF_ACTIVITY_STATUS.WORKDATE%TYPE;
    V_STAFFLOGIN STAFF_ACTIVITY_STATUS.STAFFLOGIN%TYPE;

    E_INVALID_STATUS EXCEPTION;
    E_INVALID_STAFFID EXCEPTION;
    PRAGMA EXCEPTION_INIT (E_INVALID_STAFFID, -20100);
    PRAGMA EXCEPTION_INIT (E_INVALID_STATUS, -20101); 
BEGIN
    IF FUN_VALIDATE_STAFFID(IN_STAFFID) = FALSE THEN
        RAISE_APPLICATION_ERROR(-20100, 'Invalid Staff ID!');
    END IF;

    DBMS_OUTPUT.PUT_LINE('Valid Input!');

    SELECT STAFFNAME INTO V_STAFFNAME
    FROM STAFF 
    WHERE STAFFID = IN_STAFFID;

    V_WORKDATE := TO_DATE(SYSDATE, 'YYYY-MM-DD');
    V_STAFFLOGIN := TO_CHAR(SYSTIMESTAMP, 'YYYY-MM-DD HH24:MI:SS');

   IF (IN_STAFF_STATUS = 'IN') THEN
        INSERT INTO STAFF_ACTIVITY_STATUS VALUES('', 'IN', V_WORKDATE, 
                                                 V_STAFFLOGIN, '', IN_STAFFID);
        DBMS_OUTPUT.PUT_LINE(CHR(10) || RPAD('-', 60, '-'));
        DBMS_OUTPUT.PUT_LINE('Staff ID  : ' || IN_STAFFID);
        DBMS_OUTPUT.PUT_LINE('Staff NAME: ' || V_STAFFNAME);
        DBMS_OUTPUT.PUT_LINE('Check IN  : ' || V_STAFFLOGIN);
        DBMS_OUTPUT.PUT_LINE(CHR(10) || RPAD('-', 60, '-'));
IN_STAFFID;
            DBMS_OUTPUT.PUT_L
        IF ((EXTRACT(HOUR FROM V_STAFFLOGIN) >= 8) OR (EXTRACT(MINUTE FROM V_STAFFLOGIN) > 30)) THEN
            UPDATE STAFF_SALARY 
               SET LATENUM = LATENUM + 1,
                   LATEFINE = LATEFINE + 50
               WHERE STAFFID = IN_STAFFID;
        END IF;

    ELSIF (IN_STAFF_STATUS = 'OUT') THEN
        UPDATE STAFF_ACTIVITY_STATUS
            SET STAFFLOGOUT = V_STAFFLOGIN,
                STAFFSTATUS = 'OUT' 
            WHERE WORKDATE = TO_DATE(SYSDATE, 'YYYY-MM-DD') AND
                  STAFFID = IN_STAFFID;
        DBMS_OUTPUT.PUT_LINE(CHR(10) || RPAD('-', 60, '-'));
        DBMS_OUTPUT.PUT_LINE('Staff ID  : ' || IN_STAFFID);
        DBMS_OUTPUT.PUT_LINE('Staff NAME: ' || V_STAFFNAME);
        DBMS_OUTPUT.PUT_LINE('Check OUT : ' || V_STAFFLOGIN);
        DBMS_OUTPUT.PUT_LINE(CHR(10) || RPAD('-', 60, '-'));

    ELSIF (IN_STAFF_STATUS = 'MC') THEN
        INSERT INTO STAFF_ACTIVITY_STATUS VALUES('', 'MC', V_WORKDATE, '', '', IN_STAFFID);
        DBMS_OUTPUT.PUT_LINE(CHR(10) || RPAD('-', 60, '-'));
        DBMS_OUTPUT.PUT_LINE('Staff ID  : ' || IN_STAFFID);
        DBMS_OUTPUT.PUT_LINE('Staff NAME: ' || V_STAFFNAME);
        DBMS_OUTPUT.PUT_LINE('Status    : Sick Leave');
        DBMS_OUTPUT.PUT_LINE(CHR(10) || RPAD('-', 60, '-'));

    ELSIF (IN_STAFF_STATUS = 'OL') THEN
        INSERT INTO STAFF_ACTIVITY_STATUS VALUES('', 'OL', V_WORKDATE, '', '', IN_STAFFID);
        DBMS_OUTPUT.PUT_LINE(CHR(10) || RPAD('-', 60, '-'));
        DBMS_OUTPUT.PUT_LINE('Staff ID  : ' || IN_STAFFID);
        DBMS_OUTPUT.PUT_LINE('Staff NAME: ' || V_STAFFNAME);
        DBMS_OUTPUT.PUT_LINE('Status    : Annual Leave');
        DBMS_OUTPUT.PUT_LINE(CHR(10) || RPAD('-', 60, '-'));

    ELSE
        RAISE_APPLICATION_ERROR(-20101, 'Invalid Staff Status!');
    END IF;

EXCEPTION
    WHEN E_INVALID_STAFFID THEN 
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
    WHEN E_INVALID_STATUS THEN
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END;
/