CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
CLEAR BUFFER
TTITLE OFF
CLEAR SCREEN

SET LINESIZE 120
SET PAGESIZE 100

COLUMN STAFFID HEADING "Staff ID" FORMAT A10
COLUMN STAFFNAME HEADING "Staff NAME" FORMAT A30
COLUMN STAFFPOST HEADING "Staff POSITION" FORMAT A30
COLUMN LATENUM HEADING "LATE" FORMAT 99
COLUMN LATEFINE HEADING "FINE" FORMAT $999,999.99

TTITLE LEFT "                     =============================================" SKIP 1 -
LEFT "                               NUMBER OF LATE PER STAFF" SKIP 1 -
LEFT "                     =============================================" SKIP 2 -
LEFT 'Page: ' FORMAT 999 SQL.PNO SKIP 2
REPFOOTER SKIP 1 LEFT '                                    ---- END ----' SKIP 1

SELECT S.STAFFID, S.STAFFNAME, S.STAFFPOST, SS.LATENUM, SS.LATEFINE
FROM STAFF S, STAFF_SALARY SS
WHERE S.STAFFID = SS.STAFFID AND
      SS.LATENUM > 0
ORDER BY SS.LATENUM DESC;