CLEAR COLUMNS
CLEAR BREAKS
CLEAR COMPUTES
CLEAR BUFFER
TTITLE OFF
CLEAR SCREEN

SET LINESIZE 120
SET PAGESIZE 100

COLUMN STAFFID HEADING "Staff ID" FORMAT A10
COLUMN STAFFNAME HEADING "Staff NAME" FORMAT A30
COLUMN TIME_ARRIVAL HEADING "TIME ARRIVAL" FORMAT A15
TTITLE LEFT "     =============================================" SKIP 1 -
LEFT "               STAFF WHO LATE TO WORK" SKIP 1 -
LEFT "     =============================================" SKIP 2 -
LEFT 'Page: ' FORMAT 999 SQL.PNO SKIP 2
REPFOOTER SKIP 1 LEFT '                    ---- END ----' SKIP 1

SELECT S.STAFFID , S.STAFFNAME, TO_CHAR(SAS.STAFFLOGIN, 'HH24:MM:SS') AS TIME_ARRIVAL
FROM STAFF S, STAFF_ACTIVITY_STATUS SAS
WHERE S.STAFFID = SAS.STAFFID AND
      TO_DATE(TO_CHAR(SAS.STAFFLOGIN, 'YYYY-MM-DD')) = TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD')) AND
      EXTRACT(HOUR FROM SAS.STAFFLOGIN) >= 8 AND
      EXTRACT(MINUTE FROM SAS.STAFFLOGIN) > 30
ORDER BY S.STAFFID;

COLUMN STAFFID HEADING "Staff ID" FORMAT A10
COLUMN STAFFNAME HEADING "Staff NAME" FORMAT A30
COLUMN STAFFPOST HEADING "Staff POSITION" FORMAT A30
COLUMN STAFFSTATUS HEADING "STATUS" FORMAT A10
TTITLE LEFT "                 =============================================" SKIP 1 -
LEFT "                         STAFF WHO TAKE MC / ON LEAVE" SKIP 1 -
LEFT "                 =============================================" SKIP 2 -
LEFT 'Page: ' FORMAT 999 SQL.PNO SKIP 2
REPFOOTER SKIP 1 LEFT '                                 ---- END ----' SKIP 1

SELECT S.STAFFID, S.STAFFNAME, S.STAFFPOST, SAS.STAFFSTATUS
FROM STAFF S, STAFF_ACTIVITY_STATUS SAS
WHERE S.STAFFID = SAS.STAFFID AND
      (SAS.STAFFSTATUS = 'MC' OR SAS.STAFFSTATUS = 'OL') 
ORDER BY S.STAFFID;