<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyAccountActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myAccountToolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pistachio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/log_in_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/myAccount"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_navigation_menu"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myAccountToolbar"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_marginTop="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myAccountToolbar"
                android:src="@drawable/icon_person"/>

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="30sp"
                android:textSize="15sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profilePicture" />

            <Button
                android:id="@+id/allOrdersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/orders"
                style="?attr/materialButtonOutlinedStyle"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userFullName" />


            <Button
                android:id="@+id/wishListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wishList"
                app:icon="@drawable/icon_wishlist"
                app:iconTint="@color/black"
                app:iconPadding="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/allOrdersButton"
                style="?attr/materialButtonOutlinedStyle" />


            <Button
                android:id="@+id/myAddressesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myAddresses"
                app:icon="@drawable/icon_location"
                app:iconTint="@color/black"
                app:iconPadding="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wishListButton"
                style="?attr/materialButtonOutlinedStyle" />

            <Button
                android:id="@+id/accountSettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accountSettings"
                app:icon="@drawable/icon_account_outline"
                app:iconTint="@color/black"
                app:iconPadding="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myAddressesButton"
                style="?attr/materialButtonOutlinedStyle" />

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logOut"
                app:icon="@drawable/icon_sign_out"
                app:iconTint="@color/black"
                app:iconPadding="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:gravity="left|center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountSettingsButton"
                style="?attr/materialButtonOutlinedStyle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navigation_drawer_view" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>





