<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_page_big_logo"
        app:srcCompat="@drawable/mr_farmer_big_logo"
        android:layout_marginTop="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/main_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainPageTitle"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_page_big_logo"/>

    <Button
        android:id="@+id/sign_up_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/joinNow"
        android:backgroundTint="@color/pistachio"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        app:layout_constraintBottom_toTopOf="@id/log_in_now"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/log_in_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alreadyHaveAccount"
        android:backgroundTint="@color/pistachio"
        android:layout_marginRight="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginBottom="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBarMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_page_title"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"/>


</androidx.constraintlayout.widget.ConstraintLayout>