<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="23sp"
    android:background="@color/pistachio"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/mr_farmer_big_logo"/>

</LinearLayout>