<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Edition (Bookshop)' inline='true' name='federated.0i26aur1dp4f391h1w6f01i8rzy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.013llyi15rib8a13lj6x0191g3ls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Oscar Kong/A/Bookshop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.013llyi15rib8a13lj6x0191g3ls' name='Edition' table='[Edition$]' type='table'>
          <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
            <column datatype='string' name='ISBN' ordinal='0' />
            <column datatype='string' name='BookID' ordinal='1' />
            <column datatype='string' name='Format' ordinal='2' />
            <column datatype='string' name='PubID' ordinal='3' />
            <column datatype='date' name='Publication Date' ordinal='4' />
            <column datatype='integer' name='Pages' ordinal='5' />
            <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Type' datatype='real' name='[Calculation_142426346307166209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Price]' />
      </column>
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='4.43' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_19EEED0DDE944F9E83CF5B21E92C374B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edition (Bookshop)' name='federated.0i26aur1dp4f391h1w6f01i8rzy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i26aur1dp4f391h1w6f01i8rzy3'>
            <column caption='Type' datatype='real' name='[Calculation_142426346307166209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Price]' />
            </column>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[cum:sum:Price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142426346307166209]' derivation='Sum' name='[sum:Calculation_142426346307166209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[sum:Calculation_142426346307166209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[cum:sum:Price:qk]</rows>
        <cols>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[none:Format:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edition (Bookshop)' name='federated.0i26aur1dp4f391h1w6f01i8rzy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i26aur1dp4f391h1w6f01i8rzy3'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[none:Format:nk]' />
              <wedge-size column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[sum:Price:qk]' />
              <size column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edition (Bookshop)' name='federated.0i26aur1dp4f391h1w6f01i8rzy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i26aur1dp4f391h1w6f01i8rzy3'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_19EEED0DDE944F9E83CF5B21E92C374B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Edition_19EEED0DDE944F9E83CF5B21E92C374B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Edition_19EEED0DDE944F9E83CF5B21E92C374B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[none:Format:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[__tableau_internal_object_id__].[cnt:Edition_19EEED0DDE944F9E83CF5B21E92C374B:qk]</rows>
        <cols>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edition (Bookshop)' name='federated.0i26aur1dp4f391h1w6f01i8rzy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i26aur1dp4f391h1w6f01i8rzy3'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column datatype='date' name='[Publication Date]' role='dimension' type='ordinal' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pages]' derivation='Sum' name='[sum:Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication Date]' derivation='Year-Trunc' name='[tyr:Publication Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[none:Format:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[sum:Pages:qk]</rows>
        <cols>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[tyr:Publication Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edition (Bookshop)' name='federated.0i26aur1dp4f391h1w6f01i8rzy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i26aur1dp4f391h1w6f01i8rzy3'>
            <column datatype='integer' name='[Pages]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Publication Date]' role='dimension' type='ordinal' />
            <column-instance column='[Pages]' derivation='Sum' name='[sum:Pages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publication Date]' derivation='Year-Trunc' name='[tyr:Publication Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[sum:Pages:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i26aur1dp4f391h1w6f01i8rzy3].[sum:Pages:qk] + [federated.0i26aur1dp4f391h1w6f01i8rzy3].[sum:Price:qk])</rows>
        <cols>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[tyr:Publication Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edition (Bookshop)' name='federated.0i26aur1dp4f391h1w6f01i8rzy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i26aur1dp4f391h1w6f01i8rzy3'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[sum:Price:qk]' />
              <text column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[none:Format:nk]' />
              <color column='[federated.0i26aur1dp4f391h1w6f01i8rzy3].[none:Format:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edition (Bookshop)' name='federated.0i26aur1dp4f391h1w6f01i8rzy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i26aur1dp4f391h1w6f01i8rzy3'>
            <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='4.43' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[cnt:Price:qk]</rows>
        <cols>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Edition (Bookshop)' name='federated.0i26aur1dp4f391h1w6f01i8rzy3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i26aur1dp4f391h1w6f01i8rzy3'>
            <column datatype='string' name='[Format]' role='dimension' type='nominal' />
            <column datatype='date' name='[Publication Date]' role='dimension' type='ordinal' />
            <column-instance column='[Format]' derivation='None' name='[none:Format:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publication Date]' derivation='Day-Trunc' name='[tdy:Publication Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[none:Format:nk]</rows>
        <cols>[federated.0i26aur1dp4f391h1w6f01i8rzy3].[tdy:Publication Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
